{
  "name": "ai-prompt-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "firebase": "^12.7.0",
    "mongodb": "^7.0.0",
    "nodemon": "^3.1.11"
  }
}